###########################
# DotF Main Configuration #
###########################

# Determines if this system requires any UI packages
# such as XMonad. Defaults to `true`, meaning no UI
# packages will be installed. This allows for server
# installation (or OSX) of DotF.
headless=true

[XMonad]

# Specifies the XMobar configs to use on each monitor.
# DO NOT PUT MORE ENTRIES THEN NEEDED HERE AS IT WILL
# POTENTIALLY SPAWN EXTRA XMOBAR INSTANCES...
# Uses name references only, and locates files in
# `~/.config/xmobar` directory.
# xmobarrc=xmobarrc0, xmobarrc1, ...
xmobarrc=xmobarrc0
