-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/abjoru/.config/xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "\xf133 %b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "enp38s0" ["-t", "\xf0aa <rx>kb  \xf0ab <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "\xf108 cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "\xf233 mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "\xf0c7 hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "pacupdate" [] "" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 36000
		      -- Script that gets volume information
		    , Run Com "~/.config/xmobar/get-volume.sh" [] "myvolume" 10,
		      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
		    , Run Com "/home/abjoru/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#928374> %uname% </fc><fc=#666666>| </fc><fc=#fabd2f>%cpu% </fc><fc=#666666>| </fc><fc=#fb4934>%memory% </fc><fc=#666666>| </fc><fc=#83a598>%disku% </fc><fc=#666666>| </fc><fc=#b8bb26>%enp38s0% </fc><fc=#666666>| </fc><fc=#d3869b> %pacupdate%</fc><fc=#666666>| </fc>%myvolume% <fc=#666666>| </fc><fc=#8ec07c>%date% </fc><fc=#666666>|</fc>%trayerpad%"
       }
