let g:llmap.n = 'New task below'
let g:llmap.N = 'New task above'
let g:llmap.b = 'Set task in progress'
let g:llmap.t = 'Toggle between task/regular line'
let g:llmap.T = 'Toggle between task/regular line clear'
let g:llmap.d = 'Complete current task'
let g:llmap.x = 'Cancel current task'
let g:llmap.a = 'Update/build the archives'
let g:llmap.S = 'Sort all tasks by priority'
let g:llmap.m = { 'name' : 'TaskPriority' }
let g:llmap.m.l = 'Low priority'
let g:llmap.m.m = 'Medium priority'
let g:llmap.m.h = 'High priority'
let g:llmap.m.c = 'Critical priority'

