- xmonad:
    preinstall: 'preinstall.sh'
    brew:
      ignore: true
- xmonad-contrib:
    apt:
      name: 'libghc-xmonad-contrib-dev'
    brew:
      ignore: true
- picom:
    apt:
      ignore: true
    brew:
      ignore: true
- xterm:
    brew:
      ignore: true
- dmenu:
    apt:
      name: 'suckless-tools'
    pacman:
      name: 'dmenu'
    brew:
      ignore: true
- nitrogen:
    brew:
      ignore: true
- conky:
    apt:
      name: 'conky-all'
    brew:
      ignore: true
- network-manager-applet:
    brew:
      ignore: true
    apt:
      name: 'budgie-network-manager-applet'
- volumeicon:
    brew:
      ignore: true
    apt:
      name: 'volumeicon-alsa'
