- UbuntuMonoNerdFont:
    apt:
      ignore: true
    brew:
      name: font-ubuntu-mono-nerd-font
      cask: true
    pacman:
      name: nerd-fonts-ubuntu-mono
      aur: true
- TerminessNerdFont:
    apt:
      ignore: true
    brew:
      name: font-terminess-ttf-nerd-font
      cask: true
    pacman:
      name: nerd-fonts-terminus
      aur: true
- RobotoMonoNerdFont:
    apt:
      ignore: true
    brew:
      name: font-roboto-mono-nerd-font
      cask: true
    pacman:
      name: nerd-fonts-roboto-mono
      aur: true
- MononokiNerdFont:
    apt:
      ignore: true
    brew:
      name: font-mononoki-nerd-font
      cask: true
    pacman:
      name: nerd-fonts-mononoki
      aur: true
- WeatherIcons:
    apt:
      ignore: true
    brew:
      ignore: true
    pacman:
      name: ttf-weather-icons
      aur: true
