- UbuntuMonoNerdFont:
    apt:
      ignore: true
    brew:
      name: font-ubuntumono-nerd-font
      cask: true
    pacman:
      name: nerd-font-ubuntu-mono
      aur: true
- TerminessNerdFont:
    apt:
      ignore: true
    brew:
      name: font-terminessttf-nerd-font
      cask: true
    pacman:
      name: nerd-font-terminus
      aur: true
- RobotoMonoNerdFont:
    apt:
      ignore: true
    brew:
      name: font-robotomono-nerd-font
      cask: true
    pacman:
      name: nerd-font-roboto-mono
      aur: true
- MononokiNerdFont:
    apt:
      ignore: true
    brew:
      name: font-mononoki-nerd-font
      cask: true
    pacman:
      name: nerd-font-mononoki
      aur: true
