TRANSMISSIONVPN_BACKUP_CONFIG=true
TRANSMISSIONVPN_NETWORK_MODE=
TRANSMISSIONVPN_PORT_6881=6881
TRANSMISSIONVPN_PORT_9091=9091
TRANSMISSIONVPN_PORT_51413=51413
TRANSMISSIONVPN_DOWNLOAD_DIR=/storage/downloads/completed
TRANSMISSIONVPN_INCOMPLETE_DIR=/storage/downloads/incomplete
TRANSMISSIONVPN_WATCH_DIR=/storage/downloads/watch
