# Colors
background = #282828
foreground = #ebdbb2
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984
orange = #d65d0e

# Margins
margin-top = 0
margin-bottom = 0

# Bars
width = 100%
height = 24
line-size = 10
spacing = 2
padding-right = 2
module-margin = 2
separator = |

# Fonts
font-0 = "Mononoki Nerd Font:pixelsize=10;2"
font-1 = "Mononoki Nerd Font:size=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=13;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=13;1"
font-4 = "Font Awesome 5 Brands:pixelsize=13;1"
font-5 = "Weather Icons:size=13;1"

; vim:ft=dosini
