[theme]
include-file = ~/.config/polybar/themes/gruvbox

[global/wm]
margin-top = ${theme.margin-top}
margin-bottom = ${theme.margin-bottom}

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true

; Define fallback values (format)
format-foreground = ${theme.foreground}
format-background = ${theme.background}
format-underline = 
format-overline = 
format-spacing = 
format-padding = 
format-margin =
format-offset =

[bar/base]
width = ${theme.width}
height = ${theme.height}
background = ${theme.background}
foreground = ${theme.foreground}
line-size = ${theme.line-size}
spacing = ${theme.spacing}
padding-right = ${theme.padding-right}
module-margin = ${theme.module-margin}
separator = ${theme.separator}
font-0 = ${theme.font-0}
font-1 = ${theme.font-1}
font-2 = ${theme.font-2}
font-3 = ${theme.font-3}
font-4 = ${theme.font-4}
font-5 = ${theme.font-5}

##################
# Blueberry Bars #
##################

[bar/m1]
inherit = bar/base
monitor = DP-7

modules-left = powermenu xmonad
modules-center = weather
modules-right = networkspeedup networkspeeddown cyberpunk gmail arch-aur-updates usb date


[bar/m2]
inherit = bar/base
monitor = DP-5
modules-left = powermenu xmonad
modules-center = stocks
modules-right = cpu memory

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${theme.background}

[bar/m3]
inherit = bar/base
monitor = DP-1
modules-left = haskell-logo xmonad
modules-center = weather
;modules-right = cpu memory

[bar/m4]
inherit = bar/base
monitor = DP-3
modules-left = haskell-logo xmonad
;modules-right = cpu memory

######################
# Module Definitions #
######################

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = Updates: %output%
format-foreground = ${theme.purple}
format-background = ${theme.background}
format-prefix = "  "
format-prefix-foreground = ${theme.purple}

########################################################

[module/cyberpunk]
type = custom/script
exec = ~/.config/polybar/scripts/cyberpunk.sh
interval = 1000
format-foreground = ${theme.red}
format-background = ${theme.background}
format-prefix = "  "
format-prefix-foreground = ${theme.red}
format-prefix-background = ${theme.background}

########################################################

[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true
format-background = ${theme.background}
format-foreground = ${theme.foreground}

########################################################

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${theme.green}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${theme.green}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${theme.green}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${theme.green}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${theme.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${theme.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${theme.red}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${theme.red}

########################################################

[module/date]
type = internal/date
interval = 5
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = "  "
format-prefix-foreground = ${theme.blue}
format-foreground = ${theme.blue}
format-background = ${theme.background}
label = "%date% %time%"

########################################################

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used%%
format = Mem <label>
format-prefix = "  "
format-prefix-foreground = ${theme.red}
format-foreground = ${theme.red}
format-background = ${theme.background}

########################################################

[module/networkspeedup]
type = internal/network
interface = enp38s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${theme.yellow}
format-connected-foreground = ${theme.yellow}
format-connected-background = ${theme.background}

########################################################

[module/networkspeeddown]
type = internal/network
interface = enp38s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${theme.yellow}
format-connected-foreground = ${theme.yellow}
format-connected-background = ${theme.background}

########################################################

[module/powermenu]
type = custom/menu
format-padding = 2

label-open = 
label-close = 
label-separator = |

menu-0-0 = Recompile
menu-0-0-foreground = ${theme.orange}
menu-0-0-exec = xmonad --recompile
menu-0-1 = Restart
menu-0-1-foreground = ${theme.orange}
menu-0-1-exec = xmonad --restart

########################################################

[module/haskell-logo]
type = custom/text
content = "  "
content-foreground = ${theme.orange}
content-background = ${theme.background}

########################################################

[module/weather]
type = custom/script
interval = 600
format = <label>
format-foreground = ${theme.blue}
format-background = ${theme.background}
exec = ~/.config/polybar/scripts/openweathermap.sh
label-font=6

########################################################

[module/gmail]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-gmail-master/launch.py --color '#98971a' --nosound
tail = true
;click-left = xdg-open https://mail.google.com
click-left = geary

########################################################

[module/stocks]
type = custom/script
;Arguments for output:
;   --biggestloser: Prints the stock with the biggest drop in a given day.
;   --biggestgainer: Prints the stock with the biggest gain in a given day.
;   --mostactive: Prints the most active stock in a given day.
;   --topcrypto: Prints the top cryptocurrency by market cap in a given day.
;   --customticker: Takes a stock ticker (ex. AAPL, GOOGL, VZ) and outputs the live price of that stock.
exec = ~/.config/polybar/scripts/polystock.py --biggestloser --biggestgainer --mostactive --customticker AKAM
tail = true
label = %output%

########################################################

[module/usb]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &

########################################################

[module/mdp]
type = internal/mdp
format-online = "<label-song>  <bar-progress>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}

; vim:ft=dosini
