- neovim:
    postinstall: |
      [ ! -f "${XDG_DATA_HOME:-$HOME/.local/share}/nvim/site/autoload/plug.vim" ] && {
      curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim ;
      nvim --headless +PlugInstall +qall
      }
- yarn:
    apt:
      preinstall: |
        [ ! -f /etc/apt/sources.list.d/yarn.list ] && { 
        curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - ;
        echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list ;
        sudo apt update
        }
- nodejs:
    brew:
      name: 'node'
